# Generated by Django 2.0.9 on 2018-12-02 17:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpt', models.CharField(max_length=255)),
                ('diagnosis', models.CharField(max_length=255)),
                ('starttime', models.DateTimeField(auto_now=True)),
                ('updated', models.DateTimeField(auto_now_add=True)),
                ('endtime', models.DateTimeField()),
                ('closed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Hospital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=255)),
                ('provider_class', models.CharField(choices=[(1, 'Level 1'), (2, 'Level 2'), (3, 'Level 3')], default=1, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gender', models.CharField(blank=True, choices=[(1, 'M'), (2, 'F')], max_length=2, null=True)),
                ('dob', models.DateField(blank=True, null=True)),
                ('blood_type', models.CharField(blank=True, choices=[(1, 'A+'), (2, 'A-'), (3, 'B+'), (4, 'AB-'), (5, 'AB+'), (6, 'O-'), (7, 'O+')], max_length=4, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='case',
            name='cgid',
            field=models.ManyToManyField(to='system.Staff'),
        ),
        migrations.AddField(
            model_name='case',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='system.Patient'),
        ),
    ]
