# Generated by Django 2.0.9 on 2018-12-02 18:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='case',
            name='cgid',
        ),
        migrations.RemoveField(
            model_name='case',
            name='patient',
        ),
        migrations.DeleteModel(
            name='Hospital',
        ),
        migrations.DeleteModel(
            name='Case',
        ),
        migrations.DeleteModel(
            name='Patient',
        ),
        migrations.DeleteModel(
            name='Staff',
        ),
    ]
