# Generated by Django 2.0.9 on 2018-12-04 02:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_first_responder_hospital_admin'),
        ('system', '0004_remove_hospitalgeneralinfo_hospital_overall_rating'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Cases',
        ),
        migrations.AddField(
            model_name='hospitalgeneralinfo',
            name='hospital_admin',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='users.Hospital_Admin'),
        ),
    ]
