# Generated by Django 2.0.9 on 2018-12-04 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0005_auto_20181204_0203'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hadm_id', models.IntegerField(blank=True, db_column='HADM_ID', null=True)),
                ('subject_id', models.IntegerField(blank=True, db_column='SUBJECT_ID', null=True)),
                ('starttime', models.DateTimeField(db_column='STARTTIME')),
                ('endtime', models.DateTimeField(blank=True, db_column='ENDTIME', null=True)),
                ('closed', models.IntegerField(db_column='CLOSED')),
                ('expire_flag', models.IntegerField(db_column='EXPIRE_FLAG')),
                ('updated', models.DateTimeField(blank=True, db_column='UPDATED', null=True)),
            ],
            options={
                'db_table': 'CASES',
                'managed': True,
            },
        ),
    ]
