# Generated by Django 2.0.9 on 2018-12-04 02:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0006_cases'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Cases',
        ),
    ]
