# Generated by Django 2.0.9 on 2018-12-04 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0008_cases'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subjects',
            name='id',
        ),
        migrations.AlterField(
            model_name='subjects',
            name='patient_id',
            field=models.AutoField(db_column='PATIENT_ID', primary_key=True, serialize=False),
        ),
    ]
