# Generated by Django 2.0.9 on 2018-12-05 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0009_auto_20181204_0536'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subjects',
            name='provider_id',
        ),
        migrations.AddField(
            model_name='subjects',
            name='patient_name',
            field=models.CharField(db_column='PATIENT_NAME', default=None, max_length=255),
            preserve_default=False,
        ),
    ]
