# Generated by Django 2.0.9 on 2018-12-05 07:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0011_auto_20181205_0701'),
    ]

    operations = [
        migrations.AddField(
            model_name='cases',
            name='provider_id',
            field=models.ForeignKey(db_column='PROVIDER_ID', null=True, on_delete=django.db.models.deletion.SET_NULL, to='system.HospitalGeneralInfo'),
        ),
        migrations.AlterField(
            model_name='cases',
            name='updated',
            field=models.DateTimeField(auto_now=True, db_column='LAST_UPDATE'),
        ),
    ]
