# Generated by Django 2.0.9 on 2018-12-05 07:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0012_auto_20181205_0705'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cases',
            old_name='provider_id',
            new_name='provider',
        ),
        migrations.RenameField(
            model_name='cases',
            old_name='subject_id',
            new_name='subject',
        ),
    ]
