# Generated by Django 2.0.9 on 2018-12-05 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0014_auto_20181205_0951'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hospitalgeneralinfo',
            name='hospital_admin',
        ),
        migrations.RemoveField(
            model_name='hospitalgeneralinfo',
            name='hospital_ownership',
        ),
        migrations.RemoveField(
            model_name='hospitalgeneralinfo',
            name='id',
        ),
        migrations.AlterField(
            model_name='hospitalgeneralinfo',
            name='provider_id',
            field=models.AutoField(db_column='PROVIDER_ID', default=0, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
