# Generated by Django 2.0.9 on 2018-11-24 18:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Admissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveSmallIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(db_column='HADM_ID', unique=True)),
                ('admittime', models.DateTimeField(db_column='ADMITTIME')),
                ('dischtime', models.DateTimeField(db_column='DISCHTIME')),
                ('deathtime', models.DateTimeField(blank=True, db_column='DEATHTIME', null=True)),
                ('admission_type', models.CharField(db_column='ADMISSION_TYPE', max_length=255)),
                ('admission_location', models.CharField(db_column='ADMISSION_LOCATION', max_length=255)),
                ('discharge_location', models.CharField(db_column='DISCHARGE_LOCATION', max_length=255)),
                ('insurance', models.CharField(db_column='INSURANCE', max_length=255)),
                ('language', models.CharField(blank=True, db_column='LANGUAGE', max_length=255, null=True)),
                ('religion', models.CharField(blank=True, db_column='RELIGION', max_length=255, null=True)),
                ('marital_status', models.CharField(blank=True, db_column='MARITAL_STATUS', max_length=255, null=True)),
                ('ethnicity', models.CharField(db_column='ETHNICITY', max_length=255)),
                ('edregtime', models.DateTimeField(blank=True, db_column='EDREGTIME', null=True)),
                ('edouttime', models.DateTimeField(blank=True, db_column='EDOUTTIME', null=True)),
                ('diagnosis', models.TextField(blank=True, db_column='DIAGNOSIS', null=True)),
                ('hospital_expire_flag', models.PositiveIntegerField(db_column='HOSPITAL_EXPIRE_FLAG')),
                ('has_chartevents_data', models.PositiveIntegerField(db_column='HAS_CHARTEVENTS_DATA')),
            ],
            options={
                'managed': False,
                'db_table': 'ADMISSIONS',
            },
        ),
        migrations.CreateModel(
            name='Callout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveSmallIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(db_column='HADM_ID')),
                ('submit_wardid', models.PositiveIntegerField(blank=True, db_column='SUBMIT_WARDID', null=True)),
                ('submit_careunit', models.CharField(blank=True, db_column='SUBMIT_CAREUNIT', max_length=255, null=True)),
                ('curr_wardid', models.PositiveIntegerField(blank=True, db_column='CURR_WARDID', null=True)),
                ('curr_careunit', models.CharField(blank=True, db_column='CURR_CAREUNIT', max_length=255, null=True)),
                ('callout_wardid', models.PositiveIntegerField(db_column='CALLOUT_WARDID')),
                ('callout_service', models.CharField(db_column='CALLOUT_SERVICE', max_length=255)),
                ('request_tele', models.PositiveIntegerField(db_column='REQUEST_TELE')),
                ('request_resp', models.PositiveIntegerField(db_column='REQUEST_RESP')),
                ('request_cdiff', models.PositiveIntegerField(db_column='REQUEST_CDIFF')),
                ('request_mrsa', models.PositiveIntegerField(db_column='REQUEST_MRSA')),
                ('request_vre', models.PositiveIntegerField(db_column='REQUEST_VRE')),
                ('callout_status', models.CharField(db_column='CALLOUT_STATUS', max_length=255)),
                ('callout_outcome', models.CharField(db_column='CALLOUT_OUTCOME', max_length=255)),
                ('discharge_wardid', models.PositiveIntegerField(blank=True, db_column='DISCHARGE_WARDID', null=True)),
                ('acknowledge_status', models.CharField(db_column='ACKNOWLEDGE_STATUS', max_length=255)),
                ('createtime', models.DateTimeField(db_column='CREATETIME')),
                ('updatetime', models.DateTimeField(db_column='UPDATETIME')),
                ('acknowledgetime', models.DateTimeField(blank=True, db_column='ACKNOWLEDGETIME', null=True)),
                ('outcometime', models.DateTimeField(db_column='OUTCOMETIME')),
                ('firstreservationtime', models.DateTimeField(blank=True, db_column='FIRSTRESERVATIONTIME', null=True)),
                ('currentreservationtime', models.DateTimeField(blank=True, db_column='CURRENTRESERVATIONTIME', null=True, unique=True)),
            ],
            options={
                'managed': False,
                'db_table': 'CALLOUT',
            },
        ),
        migrations.CreateModel(
            name='Caregivers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveSmallIntegerField(db_column='ROW_ID', unique=True)),
                ('cgid', models.PositiveSmallIntegerField(db_column='CGID', unique=True)),
                ('label', models.CharField(blank=True, db_column='LABEL', max_length=255, null=True)),
                ('description', models.CharField(blank=True, db_column='DESCRIPTION', max_length=255, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'CAREGIVERS',
            },
        ),
        migrations.CreateModel(
            name='Cases',
            fields=[
                ('case_id', models.AutoField(db_column='CASE_ID', primary_key=True, serialize=False)),
                ('patient_id', models.IntegerField(blank=True, db_column='PATIENT_ID', null=True)),
                ('cpt_number', models.IntegerField(blank=True, db_column='CPT_NUMBER', null=True)),
                ('cgid', models.IntegerField(blank=True, db_column='CGID', null=True)),
                ('diagnosis', models.CharField(blank=True, db_column='DIAGNOSIS', max_length=255, null=True)),
                ('starttime', models.DateTimeField(db_column='STARTTIME')),
                ('endtime', models.DateTimeField(db_column='ENDTIME')),
            ],
            options={
                'managed': False,
                'db_table': 'CASES',
            },
        ),
        migrations.CreateModel(
            name='Chartevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(blank=True, db_column='HADM_ID', null=True)),
                ('icustay_id', models.PositiveIntegerField(blank=True, db_column='ICUSTAY_ID', null=True)),
                ('itemid', models.PositiveIntegerField(db_column='ITEMID')),
                ('charttime', models.DateTimeField(db_column='CHARTTIME')),
                ('storetime', models.DateTimeField(blank=True, db_column='STORETIME', null=True)),
                ('cgid', models.PositiveSmallIntegerField(blank=True, db_column='CGID', null=True)),
                ('value', models.TextField(blank=True, db_column='VALUE', null=True)),
                ('valuenum', models.FloatField(blank=True, db_column='VALUENUM', null=True)),
                ('valueuom', models.CharField(blank=True, db_column='VALUEUOM', max_length=255, null=True)),
                ('warning', models.PositiveIntegerField(blank=True, db_column='WARNING', null=True)),
                ('error', models.PositiveIntegerField(blank=True, db_column='ERROR', null=True)),
                ('resultstatus', models.CharField(blank=True, db_column='RESULTSTATUS', max_length=255, null=True)),
                ('stopped', models.CharField(blank=True, db_column='STOPPED', max_length=255, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'CHARTEVENTS',
            },
        ),
        migrations.CreateModel(
            name='Cptevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(db_column='HADM_ID')),
                ('costcenter', models.CharField(db_column='COSTCENTER', max_length=255)),
                ('chartdate', models.DateTimeField(blank=True, db_column='CHARTDATE', null=True)),
                ('cpt_cd', models.CharField(db_column='CPT_CD', max_length=255)),
                ('cpt_number', models.PositiveIntegerField(blank=True, db_column='CPT_NUMBER', null=True)),
                ('cpt_suffix', models.CharField(blank=True, db_column='CPT_SUFFIX', max_length=255, null=True)),
                ('ticket_id_seq', models.PositiveSmallIntegerField(blank=True, db_column='TICKET_ID_SEQ', null=True)),
                ('sectionheader', models.CharField(blank=True, db_column='SECTIONHEADER', max_length=255, null=True)),
                ('subsectionheader', models.TextField(blank=True, db_column='SUBSECTIONHEADER', null=True)),
                ('description', models.CharField(blank=True, db_column='DESCRIPTION', max_length=255, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'CPTEVENTS',
            },
        ),
        migrations.CreateModel(
            name='CurrentMed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('patient_id', models.IntegerField(db_column='PATIENT_ID')),
                ('drug_name', models.CharField(blank=True, db_column='DRUG_NAME', max_length=150, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'CURRENT_MED',
            },
        ),
        migrations.CreateModel(
            name='Datetimeevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(blank=True, db_column='HADM_ID', null=True)),
                ('icustay_id', models.PositiveIntegerField(blank=True, db_column='ICUSTAY_ID', null=True)),
                ('itemid', models.PositiveIntegerField(db_column='ITEMID')),
                ('charttime', models.DateTimeField(db_column='CHARTTIME')),
                ('storetime', models.DateTimeField(db_column='STORETIME')),
                ('cgid', models.PositiveSmallIntegerField(db_column='CGID')),
                ('value', models.DateTimeField(blank=True, db_column='VALUE', null=True)),
                ('valueuom', models.CharField(db_column='VALUEUOM', max_length=255)),
                ('warning', models.PositiveIntegerField(blank=True, db_column='WARNING', null=True)),
                ('error', models.PositiveIntegerField(blank=True, db_column='ERROR', null=True)),
                ('resultstatus', models.CharField(blank=True, db_column='RESULTSTATUS', max_length=255, null=True)),
                ('stopped', models.CharField(blank=True, db_column='STOPPED', max_length=255, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'DATETIMEEVENTS',
            },
        ),
        migrations.CreateModel(
            name='DCpt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveIntegerField(db_column='ROW_ID', unique=True)),
                ('category', models.PositiveIntegerField(db_column='CATEGORY')),
                ('sectionrange', models.CharField(db_column='SECTIONRANGE', max_length=255)),
                ('sectionheader', models.CharField(db_column='SECTIONHEADER', max_length=255)),
                ('subsectionrange', models.CharField(db_column='SUBSECTIONRANGE', max_length=255, unique=True)),
                ('subsectionheader', models.TextField(db_column='SUBSECTIONHEADER')),
                ('codesuffix', models.CharField(blank=True, db_column='CODESUFFIX', max_length=255, null=True)),
                ('mincodeinsubsection', models.PositiveIntegerField(db_column='MINCODEINSUBSECTION')),
                ('maxcodeinsubsection', models.PositiveIntegerField(db_column='MAXCODEINSUBSECTION', unique=True)),
            ],
            options={
                'managed': False,
                'db_table': 'D_CPT',
            },
        ),
        migrations.CreateModel(
            name='DiagnosesIcd',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(db_column='HADM_ID')),
                ('seq_num', models.PositiveIntegerField(blank=True, db_column='SEQ_NUM', null=True)),
                ('icd9_code', models.CharField(blank=True, db_column='ICD9_CODE', max_length=255, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'DIAGNOSES_ICD',
            },
        ),
        migrations.CreateModel(
            name='DIcdDiagnoses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveSmallIntegerField(db_column='ROW_ID', unique=True)),
                ('icd9_code', models.CharField(db_column='ICD9_CODE', max_length=255, unique=True)),
                ('short_title', models.CharField(db_column='SHORT_TITLE', max_length=255)),
                ('long_title', models.TextField(db_column='LONG_TITLE')),
            ],
            options={
                'managed': False,
                'db_table': 'D_ICD_DIAGNOSES',
            },
        ),
        migrations.CreateModel(
            name='DIcdProcedures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveSmallIntegerField(db_column='ROW_ID', unique=True)),
                ('icd9_code', models.CharField(db_column='ICD9_CODE', max_length=255, unique=True)),
                ('short_title', models.CharField(db_column='SHORT_TITLE', max_length=255, unique=True)),
                ('long_title', models.TextField(db_column='LONG_TITLE')),
            ],
            options={
                'managed': False,
                'db_table': 'D_ICD_PROCEDURES',
            },
        ),
        migrations.CreateModel(
            name='DItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveSmallIntegerField(db_column='ROW_ID', unique=True)),
                ('itemid', models.PositiveIntegerField(db_column='ITEMID', unique=True)),
                ('label', models.TextField(blank=True, db_column='LABEL', null=True)),
                ('abbreviation', models.CharField(blank=True, db_column='ABBREVIATION', max_length=255, null=True)),
                ('dbsource', models.CharField(db_column='DBSOURCE', max_length=255)),
                ('linksto', models.CharField(blank=True, db_column='LINKSTO', max_length=255, null=True)),
                ('category', models.CharField(blank=True, db_column='CATEGORY', max_length=255, null=True)),
                ('unitname', models.CharField(blank=True, db_column='UNITNAME', max_length=255, null=True)),
                ('param_type', models.CharField(blank=True, db_column='PARAM_TYPE', max_length=255, null=True)),
                ('conceptid', models.CharField(blank=True, db_column='CONCEPTID', max_length=255, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'D_ITEMS',
            },
        ),
        migrations.CreateModel(
            name='DLabitems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveSmallIntegerField(db_column='ROW_ID', unique=True)),
                ('itemid', models.PositiveSmallIntegerField(db_column='ITEMID', unique=True)),
                ('label', models.CharField(db_column='LABEL', max_length=255)),
                ('fluid', models.CharField(db_column='FLUID', max_length=255)),
                ('category', models.CharField(db_column='CATEGORY', max_length=255)),
                ('loinc_code', models.CharField(blank=True, db_column='LOINC_CODE', max_length=255, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'D_LABITEMS',
            },
        ),
        migrations.CreateModel(
            name='Drgcodes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(db_column='HADM_ID')),
                ('drg_type', models.CharField(db_column='DRG_TYPE', max_length=255)),
                ('drg_code', models.CharField(db_column='DRG_CODE', max_length=255)),
                ('description', models.TextField(blank=True, db_column='DESCRIPTION', null=True)),
                ('drg_severity', models.PositiveIntegerField(blank=True, db_column='DRG_SEVERITY', null=True)),
                ('drg_mortality', models.PositiveIntegerField(blank=True, db_column='DRG_MORTALITY', null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'DRGCODES',
            },
        ),
        migrations.CreateModel(
            name='HospitalGeneralInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provider_id', models.IntegerField(blank=True, db_column='Provider_ID', null=True)),
                ('hospital_name', models.CharField(blank=True, db_column='Hospital_Name', max_length=255, null=True)),
                ('address', models.CharField(blank=True, db_column='Address', max_length=255, null=True)),
                ('city', models.CharField(blank=True, db_column='City', max_length=255, null=True)),
                ('state', models.CharField(blank=True, db_column='State', max_length=2, null=True)),
                ('zip_code', models.CharField(blank=True, db_column='ZIP_Code', max_length=5, null=True)),
                ('county_name', models.CharField(blank=True, db_column='County_Name', max_length=255, null=True)),
                ('phone_number', models.IntegerField(blank=True, db_column='Phone_Number', null=True)),
                ('hospital_type', models.CharField(blank=True, db_column='Hospital_Type', max_length=255, null=True)),
                ('hospital_ownership', models.CharField(blank=True, db_column='Hospital_Ownership', max_length=255, null=True)),
                ('emergency_services', models.CharField(blank=True, db_column='Emergency_Services', max_length=3, null=True)),
                ('hospital_overall_rating', models.IntegerField(blank=True, db_column='Hospital_overall_rating', null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'HOSPITAL_GENERAL_INFO',
            },
        ),
        migrations.CreateModel(
            name='Icustays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveSmallIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(db_column='HADM_ID')),
                ('icustay_id', models.PositiveIntegerField(db_column='ICUSTAY_ID', unique=True)),
                ('dbsource', models.CharField(db_column='DBSOURCE', max_length=255)),
                ('first_careunit', models.CharField(db_column='FIRST_CAREUNIT', max_length=255)),
                ('last_careunit', models.CharField(db_column='LAST_CAREUNIT', max_length=255)),
                ('first_wardid', models.PositiveIntegerField(db_column='FIRST_WARDID')),
                ('last_wardid', models.PositiveIntegerField(db_column='LAST_WARDID')),
                ('intime', models.DateTimeField(db_column='INTIME')),
                ('outtime', models.DateTimeField(blank=True, db_column='OUTTIME', null=True)),
                ('los', models.FloatField(blank=True, db_column='LOS', null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'ICUSTAYS',
            },
        ),
        migrations.CreateModel(
            name='InputeventsCv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveSmallIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(blank=True, db_column='HADM_ID', null=True)),
                ('icustay_id', models.PositiveIntegerField(blank=True, db_column='ICUSTAY_ID', null=True)),
                ('charttime', models.DateTimeField(db_column='CHARTTIME')),
                ('itemid', models.PositiveSmallIntegerField(db_column='ITEMID')),
                ('amount', models.FloatField(blank=True, db_column='AMOUNT', null=True)),
                ('amountuom', models.CharField(blank=True, db_column='AMOUNTUOM', max_length=255, null=True)),
                ('rate', models.FloatField(blank=True, db_column='RATE', null=True)),
                ('rateuom', models.CharField(blank=True, db_column='RATEUOM', max_length=255, null=True)),
                ('storetime', models.DateTimeField(db_column='STORETIME')),
                ('cgid', models.PositiveSmallIntegerField(blank=True, db_column='CGID', null=True)),
                ('orderid', models.PositiveIntegerField(db_column='ORDERID')),
                ('linkorderid', models.PositiveIntegerField(db_column='LINKORDERID')),
                ('stopped', models.CharField(blank=True, db_column='STOPPED', max_length=255, null=True)),
                ('newbottle', models.PositiveIntegerField(blank=True, db_column='NEWBOTTLE', null=True)),
                ('originalamount', models.FloatField(blank=True, db_column='ORIGINALAMOUNT', null=True)),
                ('originalamountuom', models.CharField(blank=True, db_column='ORIGINALAMOUNTUOM', max_length=255, null=True)),
                ('originalroute', models.CharField(blank=True, db_column='ORIGINALROUTE', max_length=255, null=True)),
                ('originalrate', models.FloatField(blank=True, db_column='ORIGINALRATE', null=True)),
                ('originalrateuom', models.CharField(blank=True, db_column='ORIGINALRATEUOM', max_length=255, null=True)),
                ('originalsite', models.CharField(blank=True, db_column='ORIGINALSITE', max_length=255, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'INPUTEVENTS_CV',
            },
        ),
        migrations.CreateModel(
            name='InputeventsMv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(db_column='HADM_ID')),
                ('icustay_id', models.PositiveIntegerField(blank=True, db_column='ICUSTAY_ID', null=True)),
                ('starttime', models.DateTimeField(db_column='STARTTIME')),
                ('endtime', models.DateTimeField(db_column='ENDTIME')),
                ('itemid', models.PositiveIntegerField(db_column='ITEMID')),
                ('amount', models.FloatField(db_column='AMOUNT')),
                ('amountuom', models.CharField(db_column='AMOUNTUOM', max_length=255)),
                ('rate', models.FloatField(blank=True, db_column='RATE', null=True)),
                ('rateuom', models.CharField(blank=True, db_column='RATEUOM', max_length=255, null=True)),
                ('storetime', models.DateTimeField(db_column='STORETIME')),
                ('cgid', models.PositiveSmallIntegerField(db_column='CGID')),
                ('orderid', models.PositiveIntegerField(db_column='ORDERID')),
                ('linkorderid', models.PositiveIntegerField(db_column='LINKORDERID')),
                ('ordercategoryname', models.CharField(db_column='ORDERCATEGORYNAME', max_length=255)),
                ('secondaryordercategoryname', models.CharField(blank=True, db_column='SECONDARYORDERCATEGORYNAME', max_length=255, null=True)),
                ('ordercomponenttypedescription', models.CharField(db_column='ORDERCOMPONENTTYPEDESCRIPTION', max_length=255)),
                ('ordercategorydescription', models.CharField(db_column='ORDERCATEGORYDESCRIPTION', max_length=255)),
                ('patientweight', models.FloatField(db_column='PATIENTWEIGHT')),
                ('totalamount', models.FloatField(blank=True, db_column='TOTALAMOUNT', null=True)),
                ('totalamountuom', models.CharField(blank=True, db_column='TOTALAMOUNTUOM', max_length=255, null=True)),
                ('isopenbag', models.PositiveIntegerField(db_column='ISOPENBAG')),
                ('continueinnextdept', models.PositiveIntegerField(db_column='CONTINUEINNEXTDEPT')),
                ('cancelreason', models.PositiveIntegerField(db_column='CANCELREASON')),
                ('statusdescription', models.CharField(db_column='STATUSDESCRIPTION', max_length=255)),
                ('comments_editedby', models.CharField(blank=True, db_column='COMMENTS_EDITEDBY', max_length=255, null=True)),
                ('comments_canceledby', models.CharField(blank=True, db_column='COMMENTS_CANCELEDBY', max_length=255, null=True)),
                ('comments_date', models.DateTimeField(blank=True, db_column='COMMENTS_DATE', null=True)),
                ('originalamount', models.FloatField(db_column='ORIGINALAMOUNT')),
                ('originalrate', models.FloatField(db_column='ORIGINALRATE')),
            ],
            options={
                'managed': False,
                'db_table': 'INPUTEVENTS_MV',
            },
        ),
        migrations.CreateModel(
            name='Labevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(blank=True, db_column='HADM_ID', null=True)),
                ('itemid', models.PositiveSmallIntegerField(db_column='ITEMID')),
                ('charttime', models.DateTimeField(db_column='CHARTTIME')),
                ('value', models.TextField(blank=True, db_column='VALUE', null=True)),
                ('valuenum', models.FloatField(blank=True, db_column='VALUENUM', null=True)),
                ('valueuom', models.CharField(blank=True, db_column='VALUEUOM', max_length=255, null=True)),
                ('flag', models.CharField(blank=True, db_column='FLAG', max_length=255, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'LABEVENTS',
            },
        ),
        migrations.CreateModel(
            name='Microbiologyevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(blank=True, db_column='HADM_ID', null=True)),
                ('chartdate', models.DateTimeField(db_column='CHARTDATE')),
                ('charttime', models.DateTimeField(blank=True, db_column='CHARTTIME', null=True)),
                ('spec_itemid', models.PositiveIntegerField(blank=True, db_column='SPEC_ITEMID', null=True)),
                ('spec_type_desc', models.CharField(db_column='SPEC_TYPE_DESC', max_length=255)),
                ('org_itemid', models.PositiveIntegerField(blank=True, db_column='ORG_ITEMID', null=True)),
                ('org_name', models.CharField(blank=True, db_column='ORG_NAME', max_length=255, null=True)),
                ('isolate_num', models.PositiveIntegerField(blank=True, db_column='ISOLATE_NUM', null=True)),
                ('ab_itemid', models.PositiveIntegerField(blank=True, db_column='AB_ITEMID', null=True)),
                ('ab_name', models.CharField(blank=True, db_column='AB_NAME', max_length=255, null=True)),
                ('dilution_text', models.CharField(blank=True, db_column='DILUTION_TEXT', max_length=255, null=True)),
                ('dilution_comparison', models.CharField(blank=True, db_column='DILUTION_COMPARISON', max_length=255, null=True)),
                ('dilution_value', models.PositiveSmallIntegerField(blank=True, db_column='DILUTION_VALUE', null=True)),
                ('interpretation', models.CharField(blank=True, db_column='INTERPRETATION', max_length=255, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'MICROBIOLOGYEVENTS',
            },
        ),
        migrations.CreateModel(
            name='Noteevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(blank=True, db_column='HADM_ID', null=True)),
                ('chartdate', models.DateField(db_column='CHARTDATE')),
                ('charttime', models.DateTimeField(blank=True, db_column='CHARTTIME', null=True)),
                ('storetime', models.DateTimeField(blank=True, db_column='STORETIME', null=True)),
                ('category', models.CharField(db_column='CATEGORY', max_length=255)),
                ('description', models.CharField(db_column='DESCRIPTION', max_length=255)),
                ('cgid', models.PositiveSmallIntegerField(blank=True, db_column='CGID', null=True)),
                ('iserror', models.PositiveIntegerField(blank=True, db_column='ISERROR', null=True)),
                ('text', models.TextField(blank=True, db_column='TEXT', null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'NOTEEVENTS',
            },
        ),
        migrations.CreateModel(
            name='Outputevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(blank=True, db_column='HADM_ID', null=True)),
                ('icustay_id', models.PositiveIntegerField(blank=True, db_column='ICUSTAY_ID', null=True)),
                ('charttime', models.DateTimeField(db_column='CHARTTIME')),
                ('itemid', models.PositiveIntegerField(db_column='ITEMID')),
                ('value', models.FloatField(blank=True, db_column='VALUE', null=True)),
                ('valueuom', models.CharField(blank=True, db_column='VALUEUOM', max_length=255, null=True)),
                ('storetime', models.DateTimeField(db_column='STORETIME')),
                ('cgid', models.PositiveSmallIntegerField(db_column='CGID')),
                ('stopped', models.CharField(blank=True, db_column='STOPPED', max_length=255, null=True)),
                ('newbottle', models.CharField(blank=True, db_column='NEWBOTTLE', max_length=255, null=True)),
                ('iserror', models.CharField(blank=True, db_column='ISERROR', max_length=255, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'OUTPUTEVENTS',
            },
        ),
        migrations.CreateModel(
            name='Patients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveSmallIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID', unique=True)),
                ('gender', models.CharField(db_column='GENDER', max_length=255)),
                ('dob', models.CharField(db_column='DOB', max_length=255)),
                ('dod', models.DateTimeField(blank=True, db_column='DOD', null=True)),
                ('dod_hosp', models.DateTimeField(blank=True, db_column='DOD_HOSP', null=True)),
                ('dod_ssn', models.DateTimeField(blank=True, db_column='DOD_SSN', null=True)),
                ('expire_flag', models.PositiveIntegerField(db_column='EXPIRE_FLAG')),
            ],
            options={
                'managed': False,
                'db_table': 'PATIENTS',
            },
        ),
        migrations.CreateModel(
            name='Prescriptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(db_column='HADM_ID')),
                ('icustay_id', models.PositiveIntegerField(blank=True, db_column='ICUSTAY_ID', null=True)),
                ('startdate', models.DateTimeField(blank=True, db_column='STARTDATE', null=True)),
                ('enddate', models.DateTimeField(blank=True, db_column='ENDDATE', null=True)),
                ('drug_type', models.CharField(db_column='DRUG_TYPE', max_length=255)),
                ('drug', models.CharField(blank=True, db_column='DRUG', max_length=255, null=True)),
                ('drug_name_poe', models.CharField(blank=True, db_column='DRUG_NAME_POE', max_length=255, null=True)),
                ('drug_name_generic', models.CharField(blank=True, db_column='DRUG_NAME_GENERIC', max_length=255, null=True)),
                ('formulary_drug_cd', models.CharField(blank=True, db_column='FORMULARY_DRUG_CD', max_length=255, null=True)),
                ('gsn', models.TextField(blank=True, db_column='GSN', null=True)),
                ('ndc', models.CharField(blank=True, db_column='NDC', max_length=255, null=True)),
                ('prod_strength', models.CharField(blank=True, db_column='PROD_STRENGTH', max_length=255, null=True)),
                ('dose_val_rx', models.CharField(blank=True, db_column='DOSE_VAL_RX', max_length=255, null=True)),
                ('dose_unit_rx', models.CharField(blank=True, db_column='DOSE_UNIT_RX', max_length=255, null=True)),
                ('form_val_disp', models.CharField(blank=True, db_column='FORM_VAL_DISP', max_length=255, null=True)),
                ('form_unit_disp', models.CharField(blank=True, db_column='FORM_UNIT_DISP', max_length=255, null=True)),
                ('route', models.CharField(blank=True, db_column='ROUTE', max_length=255, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'PRESCRIPTIONS',
            },
        ),
        migrations.CreateModel(
            name='ProcedureeventsMv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(db_column='HADM_ID')),
                ('icustay_id', models.PositiveIntegerField(blank=True, db_column='ICUSTAY_ID', null=True)),
                ('starttime', models.DateTimeField(db_column='STARTTIME')),
                ('endtime', models.DateTimeField(db_column='ENDTIME')),
                ('itemid', models.PositiveIntegerField(db_column='ITEMID')),
                ('value', models.FloatField(db_column='VALUE')),
                ('valueuom', models.CharField(db_column='VALUEUOM', max_length=255)),
                ('location', models.CharField(blank=True, db_column='LOCATION', max_length=255, null=True)),
                ('locationcategory', models.CharField(blank=True, db_column='LOCATIONCATEGORY', max_length=255, null=True)),
                ('storetime', models.DateTimeField(db_column='STORETIME')),
                ('cgid', models.PositiveSmallIntegerField(db_column='CGID')),
                ('orderid', models.PositiveIntegerField(db_column='ORDERID', unique=True)),
                ('linkorderid', models.PositiveIntegerField(db_column='LINKORDERID')),
                ('ordercategoryname', models.CharField(db_column='ORDERCATEGORYNAME', max_length=255)),
                ('secondaryordercategoryname', models.CharField(blank=True, db_column='SECONDARYORDERCATEGORYNAME', max_length=255, null=True)),
                ('ordercategorydescription', models.CharField(db_column='ORDERCATEGORYDESCRIPTION', max_length=255)),
                ('isopenbag', models.PositiveIntegerField(db_column='ISOPENBAG')),
                ('continueinnextdept', models.PositiveIntegerField(db_column='CONTINUEINNEXTDEPT')),
                ('cancelreason', models.PositiveIntegerField(db_column='CANCELREASON')),
                ('statusdescription', models.CharField(db_column='STATUSDESCRIPTION', max_length=255)),
                ('comments_editedby', models.CharField(blank=True, db_column='COMMENTS_EDITEDBY', max_length=255, null=True)),
                ('comments_canceledby', models.CharField(blank=True, db_column='COMMENTS_CANCELEDBY', max_length=255, null=True)),
                ('comments_date', models.DateTimeField(blank=True, db_column='COMMENTS_DATE', null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'PROCEDUREEVENTS_MV',
            },
        ),
        migrations.CreateModel(
            name='ProceduresIcd',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(db_column='HADM_ID')),
                ('seq_num', models.PositiveIntegerField(db_column='SEQ_NUM')),
                ('icd9_code', models.CharField(db_column='ICD9_CODE', max_length=255)),
            ],
            options={
                'managed': False,
                'db_table': 'PROCEDURES_ICD',
            },
        ),
        migrations.CreateModel(
            name='RawCallout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.IntegerField(blank=True, db_column='ROW_ID', null=True)),
                ('subject_id', models.IntegerField(blank=True, db_column='SUBJECT_ID', null=True)),
                ('hadm_id', models.IntegerField(blank=True, db_column='HADM_ID', null=True)),
                ('submit_wardid', models.IntegerField(blank=True, db_column='SUBMIT_WARDID', null=True)),
                ('submit_careunit', models.CharField(blank=True, db_column='SUBMIT_CAREUNIT', max_length=15, null=True)),
                ('curr_wardid', models.IntegerField(blank=True, db_column='CURR_WARDID', null=True)),
                ('curr_careunit', models.CharField(blank=True, db_column='CURR_CAREUNIT', max_length=15, null=True)),
                ('callout_wardid', models.IntegerField(blank=True, db_column='CALLOUT_WARDID', null=True)),
                ('callout_service', models.CharField(blank=True, db_column='CALLOUT_SERVICE', max_length=10, null=True)),
                ('request_tele', models.SmallIntegerField(blank=True, db_column='REQUEST_TELE', null=True)),
                ('request_resp', models.SmallIntegerField(blank=True, db_column='REQUEST_RESP', null=True)),
                ('request_cdiff', models.SmallIntegerField(blank=True, db_column='REQUEST_CDIFF', null=True)),
                ('request_mrsa', models.SmallIntegerField(blank=True, db_column='REQUEST_MRSA', null=True)),
                ('request_vre', models.SmallIntegerField(blank=True, db_column='REQUEST_VRE', null=True)),
                ('callout_status', models.CharField(blank=True, db_column='CALLOUT_STATUS', max_length=20, null=True)),
                ('callout_outcome', models.CharField(blank=True, db_column='CALLOUT_OUTCOME', max_length=20, null=True)),
                ('discharge_wardid', models.IntegerField(blank=True, db_column='DISCHARGE_WARDID', null=True)),
                ('acknowledge_status', models.CharField(blank=True, db_column='ACKNOWLEDGE_STATUS', max_length=20, null=True)),
                ('createtime', models.DateTimeField(db_column='CREATETIME')),
                ('updatetime', models.DateTimeField(db_column='UPDATETIME')),
                ('acknowledgetime', models.DateTimeField(db_column='ACKNOWLEDGETIME')),
                ('outcometime', models.DateTimeField(db_column='OUTCOMETIME')),
                ('firstreservationtime', models.DateTimeField(db_column='FIRSTRESERVATIONTIME')),
                ('currentreservationtime', models.DateTimeField(db_column='CURRENTRESERVATIONTIME')),
            ],
            options={
                'managed': False,
                'db_table': 'RAW_CALLOUT',
            },
        ),
        migrations.CreateModel(
            name='Services',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(db_column='HADM_ID')),
                ('transfertime', models.DateTimeField(db_column='TRANSFERTIME')),
                ('prev_service', models.CharField(blank=True, db_column='PREV_SERVICE', max_length=255, null=True)),
                ('curr_service', models.CharField(db_column='CURR_SERVICE', max_length=255)),
            ],
            options={
                'managed': False,
                'db_table': 'SERVICES',
            },
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('occupation', models.CharField(db_column='OCCUPATION', max_length=15)),
                ('details', models.CharField(blank=True, db_column='DETAILS', max_length=30, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'STAFF',
            },
        ),
        migrations.CreateModel(
            name='Subjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('patient_id', models.IntegerField(blank=True, db_column='PATIENT_ID', null=True)),
                ('gender', models.CharField(blank=True, db_column='GENDER', max_length=6, null=True)),
                ('dob', models.DateField(blank=True, db_column='DOB', null=True)),
                ('dod', models.DateField(blank=True, db_column='DOD', null=True)),
                ('dod_hosp', models.DateField(blank=True, db_column='DOD_HOSP', null=True)),
                ('dead', models.IntegerField(blank=True, db_column='DEAD', null=True)),
                ('insurance', models.CharField(blank=True, db_column='INSURANCE', max_length=255, null=True)),
                ('blood_type', models.CharField(blank=True, db_column='BLOOD_TYPE', max_length=3, null=True)),
                ('provider_id', models.IntegerField(blank=True, db_column='PROVIDER_ID', null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'SUBJECTS',
            },
        ),
        migrations.CreateModel(
            name='TblUser',
            fields=[
                ('user_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('user_name', models.CharField(blank=True, max_length=45, null=True)),
                ('user_username', models.CharField(blank=True, max_length=45, null=True)),
                ('user_password', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'tbl_user',
            },
        ),
        migrations.CreateModel(
            name='Transfers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.PositiveIntegerField(db_column='ROW_ID', unique=True)),
                ('subject_id', models.PositiveIntegerField(db_column='SUBJECT_ID')),
                ('hadm_id', models.PositiveIntegerField(db_column='HADM_ID')),
                ('icustay_id', models.PositiveIntegerField(blank=True, db_column='ICUSTAY_ID', null=True)),
                ('dbsource', models.CharField(blank=True, db_column='DBSOURCE', max_length=255, null=True)),
                ('eventtype', models.CharField(blank=True, db_column='EVENTTYPE', max_length=255, null=True)),
                ('prev_careunit', models.CharField(blank=True, db_column='PREV_CAREUNIT', max_length=255, null=True)),
                ('curr_careunit', models.CharField(blank=True, db_column='CURR_CAREUNIT', max_length=255, null=True)),
                ('prev_wardid', models.PositiveIntegerField(blank=True, db_column='PREV_WARDID', null=True)),
                ('curr_wardid', models.PositiveIntegerField(blank=True, db_column='CURR_WARDID', null=True)),
                ('intime', models.DateTimeField(blank=True, db_column='INTIME', null=True)),
                ('outtime', models.DateTimeField(blank=True, db_column='OUTTIME', null=True)),
                ('los', models.FloatField(blank=True, db_column='LOS', null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'TRANSFERS',
            },
        ),
        migrations.CreateModel(
            name='UserAge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField()),
            ],
            options={
                'managed': False,
                'db_table': 'user_age',
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('username', models.CharField(db_column='USERNAME', max_length=150)),
                ('password', models.CharField(blank=True, db_column='PASSWORD', max_length=150, null=True)),
                ('user_privileges', models.CharField(db_column='USER_PRIVILEGES', max_length=150)),
                ('time_created', models.DateTimeField(db_column='TIME_CREATED')),
            ],
            options={
                'managed': True,
                'db_table': 'USERS',
            },
        ),
    ]
